<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuDaftar"
    android:background="@drawable/background">

    <Button
        android:background="@drawable/background_btn_login2"
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="35sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:layout_marginBottom="25dp"/>

            <EditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="#ffffff"
                android:textAlignment="center"
                android:textSize="25sp"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/background_edit_text_daftar"
                android:layout_marginBottom="20dp"
                />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="#ffffff"
                android:textSize="25sp"
                android:textAlignment="center"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/background_edit_text_daftar"
                android:layout_marginBottom="20dp"
                />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#ffffff"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="25sp"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/background_edit_text_daftar"
                android:layout_marginBottom="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:background="@drawable/background_btn_login"

                    android:id="@+id/btn_confirm_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="add"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:background="@drawable/background_btn_login2"

                    android:id="@+id/btn_show_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="data"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</RelativeLayout>