<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"

    >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/girl_with_bowl"
        android:layout_above="@+id/linear_login"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="#ffffff"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:background="@drawable/background_btn_login"

                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:background="@drawable/background_btn_login2"

                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="register"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>





    </LinearLayout>

</RelativeLayout>